<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:cursive;
            
        
        }
        
            nav{
            position:fixed;
            width: 100%;
            background-color: transparent;
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
            align-content: center;
            text-align: center;
            row-gap: 2vh;
            padding-top: 5vh;
            /*font-family:cursive;*/
            
        }
        
        ul{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
            list-style: none;
            
            
        }
        
        li>a{
         text-decoration-line: none;
         color:black;
        }

        .section1{
            
            background-image: url(assets/img1.avif);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 40vh;
        }
         
        .card{
         width: 100%;
         height: 50vh; 
        background-color: white;
        display: flex;
        opacity: 80%;
        align-items: center;
        column-gap: 5%;
        padding-left: 2%;
        text-align: center;
        padding-right: 2%;
        }

        img{
            width:100%;
            height: 40vh;
        }

        .el1{
            flex-basis: 50%;
            
        }
        .el2{
            flex-basis: 50%;
            line-height: 1.2;
            
        }
      
        .section2{
            background-image: url(assets/img4.avif);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 40vh;
        }
        

        .section3{
            background-image: url(assets/img3.avif);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 40vh;
        }

        
    </style>
</head>
<body>
    <nav>
        <div>Adorable Puppies</div>
        <ul>
            <li><a href=#playful>Playful Pups</a></li>
            <li><a href=#Sleepy>Sleepy Pups</a></li>
            <li><a href=#Curious>Curious Pups</a></li>
        </ul>
    </nav>

    <div class="section1">
     <div class="card" id="Playful">
        <div class="el1"><img src="assets/img1.avif" alt=""></div>
        <div class="el2">
            <h3>Playful Puppies</h3>
            <p>Puppies love to play!It's how they learn about the world and develop important skills </p>
        </div>
     </div>
    </div>

    <div class="section2">
        <div class="card" id="Sleepy">
            <div class="el2">
                <h3>Sleepy Puppies</h3>
                <p>Puppies love to play!It's how they learn about the world and develop important skills </p>
            </div>
            <div class="el1"><img src="assets/img3.avif" alt=""></div>
        </div>
       </div>

       <div class="section3">
        <div class="card" id="Curious">
           <div class="el1"><img src="assets/img4.avif" alt=""></div>
           <div class="el2">
               <h3>Curious Puppies</h3>
               <p>Puppies love to play!It's how they learn about the world and develop important skills </p>
           </div>
        </div>
       </div>

       
       

    
</body>
</html>